{
  "name": "ShipSimulator.EditModeTests",
  "rootNamespace": "ShipSimulator.Tests",
  "references": [
    "ShipSimulator.Runtime",
    "ShipSimulator.Editor",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
